spring.application.name=academic_system

spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.pxithsybbfijxypyrvbh
spring.datasource.password=militaseeee*
